# spring-traffic-lab

./: README.md
backend/: .gitignore  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssipflow/backend/: BackendApplication.java
backend/src/main/java/com/ssipflow/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssipflow/backend/controller/: ArticleController.java  UserController.java
backend/src/main/java/com/ssipflow/backend/dto/: EditArticleDto.java  SignUpUser.java  UserLogin.java  WriteArticleDto.java  WriteCommentDto.java
backend/src/main/java/com/ssipflow/backend/entity/: Article.java  Board.java  Comment.java  Device.java  DeviceListConverter.java  JwtBlacklist.java  User.java
backend/src/main/java/com/ssipflow/backend/exception/: ForbiddenException.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/ssipflow/backend/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ssipflow/backend/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/ssipflow/backend/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  JwtBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/ssipflow/backend/service/: ArticleService.java  CommentService.java  CustomUserDetailService.java  JwtBlacklistService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssipflow/backend/: BackendApplicationTests.java
docker/: docker-compose.yml
